================================================================
  CALORIE TRACKER PRO - DEPLOYMENT GUIDE
================================================================

This guide explains how to update your app and deploy changes to users.

================================================================
  QUICK ANSWER: Do I Need to Edit Firebase Config?
================================================================

NO! You only need to edit the Firebase config if:
  1. You create a BRAND NEW Firebase project
  2. You switch Firebase accounts

Otherwise, LEAVE IT AS-IS! The config is meant to stay the same.

Firebase API keys are PUBLIC and safe in web apps.
Security is handled by Firestore Security Rules, not by hiding the key.

================================================================
  HOW TO UPDATE YOUR APP (Step-by-Step)
================================================================

1. EDIT THE index.html FILE
   - Make your changes (add features, fix bugs, etc.)

2. UPDATE THE VERSION NUMBER
   - Find this line near the top of the <script> section:

     const APP_VERSION = "2.0.0";

   - Change it to the next version:
     "2.0.0" → "2.0.1" (minor update)
     "2.0.0" → "2.1.0" (new feature)
     "2.0.0" → "3.0.0" (major changes)

3. UPLOAD THE FILE
   - Upload index.html to your web server
   - That's it! Users will automatically get the update.

4. USERS SEE THE UPDATE
   - When users refresh the page, they get the new version
   - A popup will notify them of the update
   - Cache is automatically cleared

================================================================
  FILE STRUCTURE (Single File App)
================================================================

Your app is ONE FILE: index.html

Everything is included:
  ✓ HTML structure
  ✓ CSS styling
  ✓ JavaScript code
  ✓ Firebase configuration

Benefits:
  ✓ Easy to edit
  ✓ Easy to deploy (just upload one file)
  ✓ No build process needed
  ✓ Works on any web host

================================================================
  WHERE TO HOST YOUR APP
================================================================

You can host index.html on:
  1. Firebase Hosting (free, easy)
  2. GitHub Pages (free)
  3. Netlify (free)
  4. Any web server (cPanel, etc.)

Just upload index.html and you're done!

================================================================
  FIREBASE CONFIG - When to Change It
================================================================

Current Firebase Config (in index.html):

  const firebaseConfig = {
    apiKey: "AIzaSyCRcR_avSGTnn4G69FUk8wcshrVHZNrj5o",
    authDomain: "calorie-app-67270.firebaseapp.com",
    projectId: "calorie-app-67270",
    storageBucket: "calorie-app-67270.firebasestorage.app",
    messagingSenderId: "768480441035",
    appId: "1:768480441035:web:ed34093e220ace6c13614e"
  };

WHEN TO CHANGE:
  ✗ Never, unless creating a new Firebase project
  ✗ Don't change for app updates
  ✗ Don't change when adding features

WHEN IT STAYS THE SAME:
  ✓ All app updates
  ✓ Bug fixes
  ✓ New features
  ✓ UI changes

================================================================
  SECURITY CHECKLIST
================================================================

Make sure you have these Firestore Security Rules in Firebase Console:

  rules_version = '2';
  service cloud.firestore {
    match /databases/{database}/documents {
      match /users/{userId} {
        allow read, write: if request.auth != null
                          && request.auth.uid == userId;
      }
    }
  }

This ensures users can ONLY access their own data!

To check/update:
  1. Go to Firebase Console
  2. Click "Firestore Database"
  3. Click "Rules" tab
  4. Paste the rules above
  5. Click "Publish"

================================================================
  EXAMPLE: Making an Update
================================================================

SCENARIO: You want to add a new recipe

1. Open index.html
2. Find the Recipe Book section (around line 900)
3. Add your new recipe HTML
4. Update version: "2.0.0" → "2.0.1"
5. Save the file
6. Upload to your web host
7. Done! Users get the update on next refresh

You DON'T need to:
  ✗ Change Firebase config
  ✗ Update multiple files
  ✗ Run build commands
  ✗ Clear user data

================================================================
  TROUBLESHOOTING
================================================================

Q: Users don't see my updates
A: Make sure you:
   - Updated the version number (APP_VERSION)
   - Uploaded the file to the correct location
   - Cleared your browser cache (Ctrl+F5)

Q: Firebase not working
A: Check:
   - Internet connection
   - Firebase console for errors
   - Browser console (F12) for error messages
   - Firestore Security Rules are set correctly

Q: Can I use multiple Firebase projects?
A: Yes! Just:
   - Create a copy of index.html (e.g., index-dev.html)
   - Change the Firebase config in the copy
   - Use different files for dev/production

================================================================
  QUICK REFERENCE
================================================================

Version Number Location:
  Line ~1123: const APP_VERSION = "2.0.0";

Firebase Config Location:
  Line ~1129-1136: const firebaseConfig = {...}

Update Notification:
  Automatically shown when version changes

Cache Control:
  Built-in (lines 7-9 in <head>)

================================================================

SUMMARY:
  - Edit index.html for all updates
  - Change APP_VERSION number when updating
  - DON'T change Firebase config (unless new project)
  - Upload and users automatically get updates!

================================================================
